PORT=4000
DATABASE_URL="postgres://sylbuhei:GTpD9czUFXFwjC9ag-je9hNryCan08gT@kandula.db.elephantsql.com/sylbuhei?schema=prisma"
SHADOW_DATABASE_URL="postgres://ylygkitr:kUcrzdwR2LrucCncsCgyY0HXVt-nN1aT@kandula.db.elephantsql.com/ylygkitr?schema=prisma"
JWT_SECRET="passwordispassword"
//JWT_EXPIRY="24h"
